
<!doctype  html>
<html  lang="en">
{% load static %}
{% block content %}

<head>
  <link rel ="stylesheet" href = "{% static 'styles.css' %}">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }

  body {
      background: black url({% static "bg2.png" %}) no-repeat;
  }

  .btn-group button {
      background-color: black; /* darkblue background */
      border: 1px solid black; /* blue border */
      color: white; /* White text */
      font-size: 15px;

      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  /* Clear floats (clearfix hack) */
  .btn-group:after {
      content: "";
      clear: both;
      display: table;
  }

  .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
      background-color: black;
  }
  .sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F7F8FA;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
  }

  .sidenav a:hover {
      color: #A1AEDB;
  }

  .main {
      margin-left: 200px; /* Same as the width of the sidenav */
  }

  @media screen and (max-height: 300px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<title>PneumoVis</title>
</head>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js" ></script>
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.timeseries.js" ></script>
<body>

      <head>
      <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="/Users/user/PneumoProject/assets/styles.css"> <br><br>
      <body>
  <!-- Side Navigation bar-->

        <div class="sidenav" align = "left">
          <br>
          <h1 > &ensp;PneumoVis</h1><img class = "center" src="{% static "logo.png" %}" alt="logo"  width="80" height="80"/>
  <hr>
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'data' %}">Data Filter</a>
          <a href="{% url 'query' %}">Visualizations Filter</a><hr>
          <br><br><br><br><br><br><br>
          <a href="{% url 'password_change' %}" align = 'center'>
        <button class= #button class = "center">Change Password</button>
          </a><br>
          <a href="{% url 'login' %}" align = "center"><button class= #button class = "center">Log out</button></a>

        </div>
        <style>
        .container {
             width:1000px;
             height:130px;
             background-color:color|transparent|initial|inherit;
             padding-top:10px;
             padding-left:0px;

             margin-left:380px;


             padding-right:10px;
         }
         #st-box {
             float:left;
             width:180px;
             height:160px;
             background-color:white;
             margin-left:30px;
             margin-right:7px;
             border-radius: 25px;

         }
         #nd-box {
             float:left;
             width:180px;
             height:160px;
             background-color:white;
             margin-left:30px;
             border-radius: 25px;

         }
         #rd-box {
             float:left;
             width:180px;
             height:160px;
             background-color:white;
             margin-left:30px;
             margin-right:7px;
             border-radius: 25px;


         }


         </style>

     <body>
         <center>

         <div class="container">
             <div id="st-box"><br>
				Patients: <br> {{patients}} <br>
				<img class = "center" src="{% static "patients.png" %}" alt="logo"  width="80" height="70"/>
             </div>

             <div id="nd-box">
                 <br>
                    Presence:<br> {{presence}} / {{samples}}<br>
					<img class = "center" src="{% static "detected.png" %}" alt="logo"  width="80" height="70"/>
             </div>

             <div id="rd-box">
                 <br>Majority Serotype:<br> {{majority}}<br>
                 <img class = "center" src="{% static "majority.png" %}" alt="logo"  width="80" height="70"/>
             </div>
             <div id="rd-box">
                 <br>HIV Prevalence:<br> {{HIV}} / {{patients}}<br>
                 <img class = "center" src="{% static "hiv.png" %}" alt="logo"  width="80" height="70"/>
             </div>

         </div>

         </center>
   	<div class="container" id="chart-1" style="overflow: auto; margin-left:250px ;width:1300px; height:500px">{{output|safe}}</div>

     </body>

    {% endblock %}

</html>
