
<!doctype  html>
<html  lang="en">
{% load static %}
{% block content %}

<head>
  <link rel ="stylesheet" href = "{% static 'styles.css' %}">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }
  .btn-group button {
      background-color: black; /* darkblue background */
      border: 1px solid black; /* blue border */
      color: white; /* White text */
      font-size: 25px;

      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  /* Clear floats (clearfix hack) */
  .container {
       width:1000px;
       height:130px;
       background-color:color|transparent|initial|inherit;

   }
   #st-box {
       float:left;
       width:400px;
       height:150px;
       background-color:#C4C9E6;
       margin-left:1px;
       margin-right:7px;
       padding-left:5px;
       padding-top:15px;


       border-radius: 25px;

   }
  .btn-group:after {
      content: "";
      clear: both;
      display: table;
  }

  .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
      background-color: black;
  }
  .sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F7F8FA;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
  }

  .sidenav a:hover {
      color: #A1AEDB;
  }
.h1{
  color: #C4C9E6;
}
  .main {
      margin-left: 300px; /* Same as the width of the sidenav */
  }

  @media screen and (max-height: 300px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

  }
  </style>
<title>PneumoVis</title>
</head>
<body>

      <head>
      <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="/Users/user/PneumoProject/assets/styles.css"> <br><br>
      <body>
  <!-- Side Navigation bar-->

        <div class="sidenav" align = "left">
          <br>
          <h1 color= "#C4C9E6" > &ensp;PneumoVis</h1><img class = "center" src="{% static "logo.png" %}" alt="logo"  width="80" height="80"/>
  <hr>
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'data' %}">Data</a>
          <a href="{% url 'query' %}">Query</a><hr>
          <br><br><br><br><br><br><br>
          <a href="{% url 'password_change' %}" align = 'center'>
        <button class= #button class = "center">Change Password</button>
          </a><br>
          <a href="{% url 'login' %}" align = "center"><button class= #button class = "center">Log out</button></a>

        </div>
  <div class = "main">
    <table cellpadding="30" width=1000px height = 200px  ><tr><td align = "center"> <div class = "container"> <div id ="st-box">
    <p style="color:black;font-size: 25px;">Filter Data By Attribute</p><br>
     <form>
        <select name = "dropdown">
           <option value = "PatientID" selected>PatientID</option>
           <option value = "Age">Age</option>
           <option value = "Site">Site</option>
           <option value = "HIV">HIV</option>
           <option value = "Serotype">Serotype</option>

        </select>
     </form></div></td> <br> <td align = "center" > <div id ="st-box"><p style="color:black;font-size: 25px;">Upload Dataset</p>
       <input type="file" webkitdirectory multiple><br><button type="button">Upload</button>

</div>
      </td></tr></table><br><br>
     <div style="overflow:scroll;     height:250px;">

     <table align = "center" id ="lol" width=400px cellpadding="10" bgcolor="white" border= "solid" black>
  <tr>
    <th>PatientID</th>
    <th>Age</th>
    <th>HIV</th>
    <th>Site</th>
    <th>Serotype</th>
  </tr>
<tr> <th>1</th><th>12</th><th>No</th><th>Gugulethu</th><th>32</th></tr>
<tr><th>2</th><th>19</th><th>No</th><th>Mandalay</th><th>13</th></tr>
<tr><th>3</th><th>22</th><th>Yes</th><th>Gugulethu</th><th>13</th></tr>
<tr><th>4</th><th>11</th><th>No</th><th>Mandalay</th><th>11A</th></tr>
<tr><th>5</th><th>18</th><th>No</th><th>Gugulethu</th><th>11A</th></tr>
</table> </div><br><button  align = "center"type="button">Export as CSV</button></div>
     </body>

    {% endblock %}

</html>
