
<!doctype  html>
<html  lang="en">
{% load static %}
{% block content %}

<head>
  <link rel ="stylesheet" href = "{% static 'styles.css' %}">
  <style>
  body {
      font-family: "Lato", sans-serif;
  }
  body {
      background: black url({% static "bg2.png" %}) no-repeat;
  }
  .btn-group button {
      background-color: black; /* darkblue background */
      border: 1px solid black; /* blue border */
      color: white; /* White text */
      font-size: 25px;

      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  /* Clear floats (clearfix hack) */
  .btn-group:after {
      content: "";
      clear: both;
      display: table;
  }

  .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
      background-color: black;
  }
  .sidenav {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F7F8FA;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
  }

  .sidenav a:hover {
      color: #A1AEDB;
  }
.h1{
  color: #C4C9E6;
}
  .main {
      margin-left: 300px; /* Same as the width of the sidenav */
  }

  @media screen and (max-height: 300px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<title>PneumoVis</title>
</head>
<body>

      <head>
        <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
         <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

      <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="/Users/user/PneumoProject/assets/styles.css"> <br><br>
      <body>

  <!-- Side Navigation bar-->

        <div class="sidenav" align = "left">
          <br>
          <h1 color= "#C4C9E6" > &ensp;PneumoVis</h1><img class = "center" src="{% static "logo.png" %}" alt="logo"  width="80" height="80"/>
  <hr>
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'data' %}">Data</a>
          <a href="{% url 'query' %}">Query</a><hr>
          <br><br><br><br><br><br><br>
          <a href="{% url 'password_change' %}" align = 'center'>
        <button class= #button class = "center">Change Password</button>
          </a><br>
          <a href="{% url 'login' %}" align = "center"><button class= #button class = "center">Log out</button></a>

        </div>
  <div class = "main">
    <p style="color:#C4C9E6;font-size: 25px;">Visualization Filter:</p><br>
     <form>
        <select name = "dropdown">
           <option value = "PatientID" selected>PatientID</option>
           <option value = "Age">Age</option>
           <option value = "Site">Site</option>
           <option value = "HIV">HIV</option>
           <option value = "Serotype">Serotype</option>
        </select>
     </form><br><br>
 <!--<img  src="{% static "bar.png" %}" alt="bar" >-->
 <head>
  {% load static %}
   </head>
<bodystyle="font-family:'Helvetica Neue', Arial; font-size: 16px;">
<h3>{{ chartTitle|safe }}</h3>
<div id="chart-1">{{ output|safe }}</div>
<div id="chart-2">{{ output_2|safe }}</div>
<br/>
<a href="/">Back</a>>
</body>
   </div>
     </body>

    {% endblock %}

</html>
